<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Parth Shah The Legend</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="overlay">
    <h1>Parth Shah The Legend</h1>
    <p class="quote">"Parth Shah is the smartest person in JP Thakkar School."</p>
    <p class="quote">"Future scientist in the making."</p>

    <div class="section">
      <h2>Physics Derivation - Class 12</h2>
      <p><strong>Equation of Motion:</strong> v = u + at</p>
      <p><strong>Derivation:</strong> From definition of acceleration: a = (v - u)/t ⇒ v = u + at</p>
    </div>
  </div>
</body>
</html>
