body {
  margin: 0;
  padding: 0;
  background: url('frame_1.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  height: 100vh;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  padding: 60px 20px;
  box-sizing: border-box;
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
  color: #00ffcc;
}

.quote {
  font-size: 1.2em;
  margin: 10px 0;
  font-style: italic;
}

.section {
  margin-top: 40px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
}
